PORT = 
#DATABASE CREDENTIALS
DB_USER = 
DB_PASS = 
DB_NAME = 
JWT_SECRET = 

#AWS
AWS_BUCKET_NAME = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 

#SES
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ACCESS_KEY=
SMTP_SCERET_KEY=